# DataBase
DATABASES_NAME=postgres
DATABASES_USER=postgres
DATABASES_PASSWORD=password
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432
DB_PASSWORD=password
SQL_ENGINE=django.db.backends.postgresql_psycopg2

# Django secret key
SECRET_KEY=test

# Stripre
API_KEY_STRIPE=test
